spring.application.name=spring-jdbc-client-example-new
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/practicedb1
spring.datasource.username=root
spring.datasource.password=Anindo@1997*
server.port=8080

